# auto-orbit-repo

./: AutoOrbit.sln  AutoOrbit.slnLaunch  README.md
src/API/AutoOrbit.Api/: AutoOrbit.Api.csproj  AutoOrbit.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/AutoOrbit.Api/Application/Abstractions/: IAutoOrbitDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs  IFirebaseAuthService.cs  IOrganizationService.cs  IPartsService.cs  IUserProfilesService.cs  IVehicleService.cs
src/API/AutoOrbit.Api/Application/Extensions/: PartsServiceExtensions.cs  VehicleServiceExtensions.cs
src/API/AutoOrbit.Api/Application/Parts/Add/: AddVehiclePartCommand.cs
src/API/AutoOrbit.Api/Application/Parts/Get/: GetPartsQuery.cs
src/API/AutoOrbit.Api/Application/Services/: FirebaseAuthService.cs  OrganizationService.cs  PartsService.cs  UserProfilesService.cs  VehicleService.cs
src/API/AutoOrbit.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  OrganizationController.cs  PartsController.cs  ProfilesController.cs  VehiclesController.cs
src/API/AutoOrbit.Api/Domain/Entities/: Organization.cs  UserProfile.cs  Vehicle.cs  VehiclePart.cs
src/API/AutoOrbit.Api/Extensions/: ApiBaseResponseExtensions.cs  RetryPolicy.cs
src/API/AutoOrbit.Api/Infrastructure/Database/: AutoOrbitDbContext.cs  Schemas.cs
src/API/AutoOrbit.Api/Infrastructure/Time/: DateTimeProvider.cs
src/API/AutoOrbit.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/API/AutoOrbit.Api/Properties/: launchSettings.json
src/API/AutoOrbit.Api/Shared/Infrastructure/: GlobalExceptionHandler.cs
src/API/AutoOrbit.Api/Shared/Models/: ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  AuthResponse.cs  CurrentUser.cs  ErrorDetails.cs  FirebaseOptions.cs  ImageLocationOptions.cs  PagedList.cs  PagingMetaData.cs  QueryParameters.cs  Role.cs  TokenRequest.cs  TokenResponse.cs
src/API/AutoOrbit.Api/Shared/RestClients/: IFirebaseApi.cs
(+7 files in other folders)
